@layer normalize, block, element, mod, adaptive;

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 38px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
    height: min-content;
  }

  .main__double {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    /* padding: 0 var(--spacing-2); */
    border-radius: var(--radius-1);

    width: 190px;
  }

  .divider {
    border: 1px solid var(--color-light);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside_logo {
    color: var(--color-light);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__settings {
    width: 100%;
    max-width: 30%;
    min-width: 130px;
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-4);
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon--header-settings-right {
    height: 30px;
    width: 30px;
    padding: 4px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic_button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic_arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .analytic--row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-2);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .select_sign {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 40px;
    left: 170px;
  }

  .purchase__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
    padding: var(--spacing-2) 0;
  }

  .location__form {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
    align-self: stretch;
  }

  .payment_type {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .card_type {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
  }

  .card_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 600;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon-button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-blue-light {
    background-color: #e1f3fc;
  }

  .icon--color-yellow-light {
    background-color: var(--color-yellow-light);
  }

  .analytic--double {
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-between;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--transparent {
    border: 1px solid var(--color-light);
  }

  .payment_not_paid {
    color: var(--color-warning);
  }

  .payment_pay_stripe {
    color: var(--color-success);
  }

  .divier--margine-block {
    margin-block: var(--spacing-5);
  }
}

@layer adaptive {
  @media all and (width <= 1215px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 950px) {
    .analytic_block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .analytic_button {
      height: 40px;
      width: 40px;
      margin-block: 8px;
    }

    .main__double {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .payment__form {
      width: 450px;
    }

    @media all and (width <= 530px) {
      .analytic_block {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);
        width: 100%;
      }

      .purchase__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
      }

      .purchase__list {
        width: 100%;
      }

      .payment__form {
        width: min-content;
      }

      .card_form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .location__form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .payment_type {
        align-items: center;
      }
    }
  }
}
