/* ========================================== */
:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-primary: rgba(17, 98, 219, 0.811);
  --color-white: #fff;
  --border-radius-d: 12px;
  --border-radius-s: 4px;
  --color-title: #212529;
  --color-text: #343a40;
  --color-text-light: #6c757d;

  --weight-title: 500;
  --weight-text: 400;

  --page-width: 1000px;
}

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
  /* padding-top: 74px; */
}
/* ========================================== */
.header {
  padding: var(--space-l) 0;

  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */

  background-color: var(--color-white);

  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius-d) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_inLine {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);

  flex-direction: column;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);

  opacity: 50%;
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}
.footer {
  padding: var(--space-m) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  align-items: center;
  width: 100%;
  align-items: flex-start;
  gap: 24px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;

  max-width: 582px;
  width: 100%;

  color: var(--color-title);
  background-color: var(--color-white);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.info_title {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.info_description {
  font-size: 24px;
  font-weight: var(--weight-text);
  line-height: 36px;

  max-width: 412px;
  width: 100%;
}

.form {
  max-width: 394px;
  width: 100%;

  background-color: #f8f9fa;

  border: 1px solid var(--color-border);

  padding: 60px;

  display: flex;
  flex-direction: column;
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text-light);

  margin-top: 20px;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius-d) / 3);

  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.divider1 {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--color-border);
  margin-block: 20px;
}

.form_input_list {
  display: flex;
  gap: calc(var(--space-m) / 2);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: calc(var(--space-xm) / 2);
  align-items: center;

  margin-block: 20px;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #0c0b0b;
  border-radius: 4px;
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div {
  border: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.updates {
  display: flex;
  flex-direction: column;
  text-align: flex-start;
  border-radius: var(--border-radius-s);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);

  gap: 24px;

  padding: 24px;
}

.updates_title {
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
}

.updates_list {
  display: flex;
  flex-direction: row;
  gap: calc(var(--space-xm) / 2);
}

.updates_image {
  width: 32px;
  height: 32px;
}

.updates_username_data {
  width: 100%;
}

.updates_username_data > div {
  color: var(--color-text-light);
  font-size: 12.8px;
  font-weight: 700;
  line-height: 16px;

  margin-bottom: var(--space-m);
}

.updates_username_data > p {
  color: var(--color-text-light);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%;
}

.show_all_link {
  color: var(--color-primary);
  font-size: var(--size-s);
  align-self: flex-start;

  border-bottom: 1px solid transparent;
}

.show_all_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
  text-decoration: none;
}

.divider2 {
  border: 1px solid var(--color-border);
  margin-top: 12px;
}

.expirience {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f8f9fa;
  padding: var(--space-l);
  gap: 24px;
}

.expirience_badge {
  display: inline-flex;
  position: absolute;
  top: -15px;
  right: -25px;
  transform: rotate(30deg);
  padding: 12px 24px;
  width: 90px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 70px;
  background: #ff7347;

  color: var(--color-white);
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.expirience_title {
  width: 100%;
  max-width: 534px;
  color: var(--color-title);
  font-size: 42px;
  font-weight: 700;
  line-height: 120%;
}

.cards_experience {
  display: flex;
  justify-content: space-between;
  gap: var(--space-l);
}

.expirience_list {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  padding: var(--space-xm);
  gap: 8px;
  background-color: var(--color-title);
  border-radius: var(--border-radius-d);
}

.expirience_list_name {
  color: var(--color-white);
  font-size: var(--size-l);
  font-weight: 700;
  line-height: 26px;
}

.expirience_list_details {
  color: #b1b1b1;
  font-size: 16px;
  font-weight: var(--weight-text);
  line-height: 22px;
}
